{
  "name": "risk-dice-roller",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mjbuckley.github.io/risk-dice-roller",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.0",
    "core-js": "^2.5.7",
    "gh-pages": "^1.2.0",
    "react": "^16.4.0",
    "react-dom": "16.4.2",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build && rm build/service-worker.js && cp build/index.html build/about.html && cp build/index.html build/404.html",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
